<?xml version="1.0"?>
<!-- generated by wxGlade HG on Mon Apr 22 19:36:49 2013 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="CarritoFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Carrito de Compras</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxADJUST_MINSIZE</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>CARRITO</label>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxSUNKEN_BORDER</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>TOTAL: $349</label>
                                                <font>
                                                    <size>20</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxADJUST_MINSIZE</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <label>Agregar</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxADJUST_MINSIZE</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                <style>wxRA_SPECIFY_ROWS</style>
                                <selection>0</selection>
                                <dimension>1</dimension>
                                <label>Tipo de Compra</label>
                                <choices>
                                    <choice>Casual</choice>
                                    <choice>Cliente</choice>
                                </choices>
                                <size>200, 46</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_compra_cliente" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <disabled>1</disabled>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Buscar:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                    <size>200, 21</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                                    <label>Nombre</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                <border>20</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                                    <label>DNI</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxADJUST_MINSIZE</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                            <label>Condicional</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Entrega: </label>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>40</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Paga con:</label>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>40</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Vuelto:</label>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxADJUST_MINSIZE</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <label>Im&amp;primir</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <label>&amp;Cancelar</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxADJUST_MINSIZE</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_5" base="EditButton">
                                        <label>&amp;Aceptar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
