<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Sun May 12 21:19:43 2013 -->

<application path="C:\Users\franco\dress\views\InformeGananciasFrame.py" name="" class="" option="0" language="python" top_window="frame_2" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="InformeListaFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <size>515, 415</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="lbl_mes" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Mes:</label>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>20</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Enero</choice>
                                                            <choice>Febrero</choice>
                                                            <choice>Marzo</choice>
                                                            <choice>Abril</choice>
                                                            <choice>Mayo</choice>
                                                            <choice>Junio</choice>
                                                            <choice>Julio</choice>
                                                            <choice>Agosto</choice>
                                                            <choice>Septiembre</choice>
                                                            <choice>Octubre</choice>
                                                            <choice>Noviembre</choice>
                                                            <choice>Diciembre</choice>
                                                        </choices>
                                                        <font>
                                                            <size>13</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="lbl_mes_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Año:</label>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>20</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <font>
                                                            <size>15</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                        <size>50, 26</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>10</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="list_titulo" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>MS Shell Dlg 2</face>
                                        </font>
                                        <size>500, 290</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="btn_detalle" base="EditButton">
                    <label>Detalle...</label>
                </object>
            </object>
        </object>
    </object>
</application>
